# HaveMoreKids

./: .gitignore  CHANGELOG.md  HaveMoreKids.sln  README.md  author-guide.md
.github/workflows/: build.yml
ContentPacks/[CP] Basic Sprite Only Kids Template/: content.json  manifest.json
ContentPacks/[CP] Basic Sprite Only Kids Template/data/: kid.json
ContentPacks/[CP] HMK Example/: config.json  content.json  manifest.json
ContentPacks/[CP] HMK Example/data/: kid-npc.json  kid-talk.json  kid.json
ContentPacks/[CP] Jas Adoption/: content.json  manifest.json
ContentPacks/[CP] Lumisteria Toddlers/: config.json  content.json  manifest.json
ContentPacks/[CP] Lumisteria Toddlers/data/: child-3tuple.json  child.json  custom.json
ContentPacks/[CP] Muffin and Cookie/: content.json  manifest.json
ContentPacks/[CP] Muffin and Cookie/data/: kid-dialogue.json  kid.json  sterling-dialogue.json  unique-cookie.json  unique-muffin.json  xiddav-lrsh-cookie.json  xiddav-lrsh-muffin.json  xiddav-lrsh.json
ContentPacks/[CP] NPC Adoption/: content.json  dinosaur.json  jas.json  leo.json  manifest.json
ContentPacks/[CP] Senlets/: content.json  manifest.json
ContentPacks/[CP] Senlets/Data/: HMKDialogue.json  Senlet.json
ContentPacks/[CP] Single Parenthood/: content.json
HaveMoreKids/: AssetManager.cs  HaveMoreKids.csproj  IHaveMoreKidsAPI.cs  ModConfig.cs  ModEntry.cs  Patches.cs  Quirks.cs
HaveMoreKids/Framework/: AdoptionRegistry.cs  AssetManager.cs  CribManager.cs  GameDelegates.cs  HaveMoreKidsAPI.cs  KidHandler.cs  KidPathingManager.cs  ModConfig.cs  MultiplayerSync.cs  NPCLookup.cs  Patches.cs  Quirks.cs  SpouseShim.cs
HaveMoreKids/Framework/BirthingEvents/: HMKBirthingEvent.cs  HMKPlayerBirthingEvent.cs
HaveMoreKids/Framework/ExtraFeatures/: ChildrenRegistry.cs  DarkShrine.cs
HaveMoreKids/Framework/MapActions/: AdoptionRegistry.cs  DarkShrine.cs
HaveMoreKids/Framework/NightEvents/: HMKBirthingEvent.cs  HMKGetChildQuestionEvent.cs  HMKNewChildEvent.cs  HMKPlayerBirthingEvent.cs  HMKPregnancyQuestionEvent.cs
HaveMoreKids/Framework/Patches/: Apply.cs  Child.cs  Misc.cs  Narrative.cs  Portraiture.cs  Pregnancy.cs
HaveMoreKids/Integration/: IContentPatcherAPI.cs  IFreeLoveAPI.cs  IGenericModConfigMenuApi.cs  ILittleNPCsAPI.cs
HaveMoreKids/i18n/: default.json
HaveMoreKids/i18n/default/: config.json  strings.json
HaveMoreKids/i18n/zh/: config.json  strings.json
[CP] HMK Example/: content.json
[CP] HMK Example/data/: crib.json  kid-npc.json  kid-talk.json  kid.json
[CP] HMK Example/i18n/default/: boy1_toddler.json  girl1_toddler.json
[CP] Lumisteria Toddlers/: content.json  manifest.json
[CP] Lumisteria Toddlers/data/: child-3tuple.json  child.json  spouse.json
[CP] Lumisteria Toddlers/data/inc/: child.json
[CP] Senlets/: content.json  manifest.json
[CP] Senlets/Data/: Senlet.json
[CP] Senlets/data/: bby.json  talk.json
docs/: 000-overview.md  001-model-child_data.md  001-model-kids.md  002-extensions-content_patcher_tokens.md  002-extensions-game_state_queries.md  002-extensions-tokenizable_strings.md  002-extensions-triggers_actions.md  003-misc-custom_cribs.md  003-misc-spouse_dialogue.md  author-guide.md
(+8 files in other folders)
