<Project Sdk="Microsoft.NET.Sdk">
  <Import
    Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')"
  />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>
    <ModZipPath>$(MSBuildThisFileDirectory)/../_releases</ModZipPath>
    <!-- <DefineConstants>DEBUG_PATHING</DefineConstants> -->
  </PropertyGroup>

  <PropertyGroup>
    <Name>Have More Kids</Name>
    <Authors>mushymato</Authors>
    <Description>Allow you to have more kids and custom kids.</Description>
    <UniqueId>mushymato.HaveMoreKids</UniqueId>
    <UpdateKeys>Nexus:36459,GitHub:Mushymato/HaveMoreKids</UpdateKeys>
    <Version>1.1.1</Version>
    <BaseManifest>new</BaseManifest>
    <MinimumApiVersion_Behavior>UpdateFull</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>Update</Dependencies_VersionBehavior>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Required="false" />
    <SMAPIDependency Include="Pathoschild.ContentPatcher" Required="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>
</Project>
